<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.stx.xhb.xbanner.XBanner
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        app:pointsPosition="RIGHT"
        app:AutoPlayTime="3000"
        app:tipTextSize="12sp"
        app:isAutoPlay="true"
        app:pointTopBottomPadding="8dp"
        app:pointNormal="@drawable/shape_point_normal"
        app:pointSelect="@drawable/shape_point_select"
        app:pointsContainerBackground="#44aaaaaa"/>

</LinearLayout>
